\begin{thebibliography}{1}

\bibitem{demmel}
{\sc Demmel, J.~W.}
\newblock {\em Applied Numerical Linear Algebra}.
\newblock Society for Industrial and Applied Mathematics, Philadelphia, PA,
  USA, 1997.

\bibitem{netgen}
{\sc Klingman, D., Napier, A., and Stutz, J.}
\newblock Netgen: A program for generating large scale capacitated assignment,
  transportation, and minimum cost flow network problems.
\newblock {\em Management Science 20}, 5 (1974), 814--821.

\bibitem{trefethen97}
{\sc Trefethen, L.~N., and Bau, D.}
\newblock {\em Numerical Linear Algebra}.
\newblock SIAM, 1997.

\end{thebibliography}
